[gd_scene format=3 uid="uid://c68ctleigshi3"]

[ext_resource type="Texture2D" uid="uid://dhn0g5f8nskcg" path="res://assets/player_placeholder.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://6qfdjy1nhhx3" path="res://scripts/Game/Player/MovePlayer.cs" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://dlyaqxh8j2ggi" path="res://scripts/Game/Player/StateMachine.cs" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(24, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xm2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmph7"]
size = Vector2(13, 31)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_bmph7"]

[node name="Player" type="CharacterBody2D" unique_id=1200534386]
script = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579102683]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=539037735]
sprite_frames = SubResource("SpriteFrames_0xm2m")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1263324318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1485563831]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_bmph7")
debug_color = Color(0.9999997, 0.00903727, 0.06697896, 0.41960785)

[node name="StateMachine" type="LimboHSM" parent="." unique_id=1836287180]
blackboard_plan = SubResource("BlackboardPlan_bmph7")
script = ExtResource("2_g2els")

[node name="GroundHSM" type="LimboHSM" parent="StateMachine" unique_id=1500599406]

[node name="Idle" type="LimboState" parent="StateMachine/GroundHSM" unique_id=1909424140]

[node name="Walk" type="LimboState" parent="StateMachine/GroundHSM" unique_id=193043493]

[node name="Run" type="LimboState" parent="StateMachine/GroundHSM" unique_id=252927226]

[node name="Land" type="LimboState" parent="StateMachine/GroundHSM" unique_id=1648080742]

[node name="AirHSM" type="LimboHSM" parent="StateMachine" unique_id=1854359995]

[node name="Fall" type="LimboState" parent="StateMachine/AirHSM" unique_id=893069440]

[node name="Dash" type="LimboState" parent="StateMachine" unique_id=106776043]
