[gd_scene format=3 uid="uid://c68ctleigshi3"]

[ext_resource type="Texture2D" uid="uid://dhn0g5f8nskcg" path="res://assets/player_placeholder.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://1bnbtrofw3np" path="res://scripts/game/player/state-machine/StateMachine.cs" id="2_g2els"]
[ext_resource type="Script" uid="uid://c1xv523qeh46f" path="res://scripts/game/player/state-machine/GroundState.cs" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bjypogi6gf10d" path="res://scripts/game/MovementController.cs" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://bnx0rywcowqlk" path="res://scripts/game/player/state-machine/JumpState.cs" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://do6t2ee0kst03" path="res://scripts/game/player/state-machine/FallState.cs" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://cg444qjad4vfq" path="res://scripts/game/player/state-machine/DashState.cs" id="6_fjrip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(24, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmph7"]
size = Vector2(13, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_0xm2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3vyb7")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BlackboardPlan" id="BlackboardPlan_bmph7"]
var/MovementController/name = &"MovementController"
var/MovementController/type = 22
var/MovementController/value = NodePath("../MovementController")
var/MovementController/hint = 26
var/MovementController/hint_string = "MovementController"
var/var/name = &"var"
var/var/type = 3
var/var/value = 0.0
var/var/hint = 0
var/var/hint_string = ""

[node name="Player" type="CharacterBody2D" unique_id=1200534386]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=579102683]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1263324318]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1485563831]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_bmph7")
debug_color = Color(0.9999997, 0.00903727, 0.06697896, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=539037735]
sprite_frames = SubResource("SpriteFrames_0xm2m")

[node name="StateMachine" type="LimboHSM" parent="." unique_id=1836287180]
blackboard_plan = SubResource("BlackboardPlan_bmph7")
script = ExtResource("2_g2els")

[node name="Ground" type="LimboState" parent="StateMachine" unique_id=1909424140]
script = ExtResource("3_dqkch")

[node name="Jump" type="LimboState" parent="StateMachine" unique_id=893069440]
script = ExtResource("4_qlg0r")

[node name="Fall" type="LimboState" parent="StateMachine" unique_id=104559532]
script = ExtResource("5_tuyoq")

[node name="Dash" type="LimboState" parent="StateMachine" unique_id=106776043]
script = ExtResource("6_fjrip")

[node name="Stun" type="LimboState" parent="StateMachine" unique_id=126496179]

[node name="MovementController" type="Node" parent="." unique_id=489200829 node_paths=PackedStringArray("Actor")]
script = ExtResource("3_qhqgy")
Actor = NodePath("..")
BaseSpeed = 175
JumpVelocity = 313
DashVelocity = 800
Acceleration = 25.0
Friction = 20.0
MaxJumps = 500
metadata/_custom_type_script = "uid://bjypogi6gf10d"
